{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\admin\\.ohos\\config\\openharmony\\auto_ohos_default_MyApplication_com.example.myapplication.cer",
          "storePassword": "0000001ADCE63973015CAF7429BC5869DA222894CF1AC4DD7EC109E1B1A0F7CE62F2D54EB2EECFB995E1",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A9BDAEB4BDBACCD2A582ACB2E854EE8A50DC413CF7BC3E250655D55C9FCFFD8B5E47D94AD3C41",
          "profile": "C:\\Users\\admin\\.ohos\\config\\openharmony\\auto_ohos_default_MyApplication_com.example.myapplication.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\admin\\.ohos\\config\\openharmony\\auto_ohos_default_MyApplication_com.example.myapplication.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}